# aspnet-file-upload-perf

./: .releaserc.json  Dockerfile  LICENSE  README.md
.github/workflows/: docker-image.yml
helm/aspnet-file-upload-perf/: Chart.yaml  values.yaml
helm/aspnet-file-upload-perf/templates/: _help.tpl  deployment.yaml  storage.yaml
src/: FileUploadPerformance.slnx
src/FileUploadPerformance.ApiService/: DisableFormValueModelBindingAttribute.cs  ErrorResultData.cs  FileStorageService.cs  FileUploadController.cs  FileUploadPerformance.ApiService.csproj  IFileStorageService.cs  MultipartRequestHelper.cs  Program.cs  SystemSettings.cs  UploadSizeLimitFilter.cs  appsettings.json
src/FileUploadPerformance.ApiService/Properties/: launchSettings.json
src/FileUploadPerformance.AppHost/: AppHost.cs  FileUploadPerformance.AppHost.csproj
src/FileUploadPerformance.AppHost/Properties/: launchSettings.json
src/FileUploadPerformance.Web/: FileUploadPerformance.Web.csproj  Program.cs  WeatherApiClient.cs
src/FileUploadPerformance.Web/Components/: App.razor  _Imports.razor
src/FileUploadPerformance.Web/Components/Layout/: NavMenu.razor
src/FileUploadPerformance.Web/Properties/: launchSettings.json
